

.Notes-Page{
    height: 100%;
    width: 100%;
}

.overlay-null{
    height: 100%;
    width: 100%;
}
.overlay-on{
    z-index: 0;
    display: block;
  
}
.new-note-form-none{
    display: none;
}
.new-note-form{
    display: block;
}
.note-active{
    display: block;
    width: 50%;
    height: 70%;
    margin: auto;
    z-index: 1;
}
.overlay{
    display: none;
}
.noteBoard {
    margin: 0;
    z-index: 0;
    padding: 0;
    height: 85%;
    padding-left: 2%;
    padding-right: 2%;
   
}
.noteBox{
    height: 85%;  
      width: 100%;
   border: solid black;
}
.notes-container{
    display: grid;
    grid-gap: 1rem;
    width: 100%;
    min-height: 100%;
    height: auto;   
     grid-auto-rows: 1fr;
    
    grid-template-columns: repeat(3, 3fr);
}

.sidebar-notes{
    min-height: 85%;
    width: 15%;
    /* margin-right: 0 !important; */
    display: none;
    float: left;
}

.overlay-header, .overlay-noteBoard,.overlay-footer{
    z-index: -100;
    position: relative;
    background: #000000ad;
}


.note{
    display: block;
    border: solid black;
    height: 10rem;
    width: 9rem;
    overflow: hidden;
}
.note::after{
    content: '';
    clear: both;
    display: table;
}
.holding-grid{
    display: inline-block;
    min-height:85%;
    height: auto;
    min-width: 85%;
    width: auto;
}


@media  screen and (max-width: 600px){
    .notes-container{

        grid-template-columns:repeat(3, 1fr);
        grid-auto-rows: 1fr;

    }

} 
@media   screen and (min-width: 600px){
    .notes-container{

        grid-template-columns: repeat(4 , 1fr);
        grid-auto-rows: auto;


    }

}
@media  screen and (min-width: 900px){
    .notes-container{
        grid-template-columns: repeat(6 , 1fr);
        grid-auto-rows: 1fr;

    }

} 
@media  screen and (min-width: 1100px){
    .notes-container{
        grid-template-columns: repeat(8 , 1fr);
        grid-auto-rows: 1fr;

    }

} 